<!DOCTYPE html>
<html>

<head>

<title>Admin Panel</title>

<style>

body{
font-family:Segoe UI;
background:black;
color:white;
padding:40px;
}

h1{
color:gold;
}

table{
width:100%;
border-collapse:collapse;
margin-top:20px;
}

td,th{
border:1px solid #333;
padding:10px;
}

button{
background:red;
color:white;
border:none;
padding:6px 10px;
}

</style>

</head>

<body>

<h1>Admin Panel</h1>

<table>

<tr>
<th>Product</th>
<th>Seller</th>
<th>Action</th>
</tr>

<tr>
<td>Gaming Mouse</td>
<td>John</td>
<td><button>Delete</button></td>
</tr>

</table>

</body>

</html>